<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resourceTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoLink="web"
    android:background="@drawable/techbackground"
    tools:context=".ui.HelpActivity">

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_title"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="633dp"
        android:layout_height="318dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameBasics"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:text="@string/gameBasics" />

            <TextView
                android:id="@+id/authorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authorInfo" />

            <TextView
                android:id="@+id/courseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/courseInfo" />

            <TextView
                android:id="@+id/resourcesUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resourcesUsed" />

            <TextView
                android:id="@+id/gridImgLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gridImgLink" />

            <TextView
                android:id="@+id/bitCoinLogoLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bitCoinLogoLink" />

            <TextView
                android:id="@+id/cyberBGLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cyberBGLink" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

